URxvt*scrollTtyKeypress: true

*.font: xft:xos4 Terminus:size=9
urxvt.letterSpace:.5

URxvt*termName:                 rxvt-256color
URxvt.depth:                    32
URxvt*lineSpace:                1
URxvt.letterSpace:              -1
URxvt*geometry:                 65x17
URxvt.scrollBar:                false
URxvt*loginShell:               true
URxvt.internalBorder:           25
URxvt.perl-ext:	 		default,matcher
URxvt.url-launcher:             chromium
URxvt.matcher.button: 		1
URxvt.iso14755: false
URxvt.iso14755_52: false

!! Larger history limit
urxvt.saveLines: 1000000


!Clickable URL
URxvt.perl-ext-common: default,matcher,resize-font
URxvt.matcher.rend.0: Uline Bold fg5

!Font size chage with Ctrl
URxvt.resize-font.smaller:	C-Down
URxvt.resize-font.bigger:	C-Up
urxvt*transparent: true
urxvt*shading: 30 

rofi.color-enabled:	true
rofi.width: 800
rofi.padding: 22
rofi.font: xos4 Terminus 12 
rofi.bw: 3
rofi.separator-style: solid
rofi.hide-scrollbar: true

*.foreground:   #ffeefc
*.background:   #141021
*.cursorColor:  #c16772
! black *.color0:       #4f4858
*.color8:       #545d67

! red
*.color1:       #c05c47
*.color9:       #c16772

! green
*.color2:       #428e8e
*.color10:      #afda6e

! yellow
*.color3:       #e4b226
*.color11:      #ebcf1a

! blue
*.color4:       #4457a3
*.color12:      #4880a5

! magenta
*.color5:       #903a62
*.color13:      #9568a1

! cyan
*.color6:       #7aa1dc
*.color14:      #abbcda

! white
*.color7:       #c4b7c5
*.color15:      #ffeefc
